title: "Hudeous dps-widget"
credits: "by FDA"
description: |
    A cleaned up/HD-Hud like version of dps-widgets with an optional version that includes hideous helmet support. The original dps-widget is distributed under the GNU General Public License; you do not need to load the original dps-widget alongside these mods. Only load one version of dps-widget at a time (they share cvars). For a list of added features, see the ingame options menu.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/713246305392001055/920009628035739739/Screenshot_Doom_20211213_043715.png

    Links
    <<<
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/920009627360436264/dps-widget_hudeous_helmetless.zip
    Hideous Helmet version|icons/download.svg|https://www.mediafire.com/file/1n9sp2ddjhrtuzy/dps-widget_hudeous_edit.zip/file
    <<<
