title: "Browning HP Pistol Reskin"
credits: "by ZikShadow"
description: |
    Silver-colored Browning HP reskin for the pistol.


    Direct link|icons/download.svg|https://www.mediafire.com/file/cq6ezatr5h09zqf/z_HDaddon_sprites_SilverHP.pk3/file
