title: "DRLA Weapon Reskin"
credits: "by Tartlman a.k.a. bogus"
description: |
    (no description provided)


    Direct link|icons/download.svg|https://drive.google.com/file/d/1RQwGN-0n9M1-JeLkbFkocc5WPJYyjYwY/view?usp=sharing
