title: "Flintlock Pistol"
credits: "by ZikShadow"
description: |
    Reskins the NS3-Cr.KT to be a Flintlock pistol. Changes absolutely nothing else.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/859538631165607997/Screenshot_Doom_20210630_034210.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/859538681973964820/z_HDaddon_sprites_NS3CRKT_Flintlock.pk3
