title: "SCAR-L"
credits: "by Craneo"
description: |
    ZM66 replacement.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/836745924050026516/HDest_ScarL.pk3
