title: "Traditional Fireman's Best Friend"
credits: "by I.S.G."
flairs: 
    "[Requires Potetobloke's Weapon Pack](#weapons:potetoblokesweaponpack-potetoblokecurrentlymaintainedbymohl)": "important"
description: |
    My mediocre reskin of the Fire Axe used in Poteto's Weapons Pack, the Traditional Fireman's Best Friend.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/714367379089653800/ISG_HDestPotetoAxe_TraditionalFiremansBestFriend.pk3
