title: "Binoculars"
credits: "by prettyFist"
description: |
    A simple pair of dedicated binoculars. Adjusts just like a scope.


    GitLab link|icons/git.svg|https://gitlab.com/prettyFist/hd-binoculars
