title: "Light Jetpack"
credits: "by ZikShadow"
description: |
    HDest's jetpack is a bit of a conflicting item for me.
    It's an extremely valuable tool in mapsets that concentrate around platforming, giving you a serious advantage vertically-wise. However, in the most common case, it ended up being a burden due to its heavy 500 bulk weight in maps where you might go through long stretches of the usual Doom fighting, only to encounter one platforming section that no other tool could help conquer.

    This item serves to work as an inbetweener with its 200 bulk. It's a jetpack that had 2 of its pods sawn off poorly, resulting in the same amount of battery spending but with much less upward velocity. It's very useful to get some extra height out of your jumps and "parachute" down without incapping yourself, but don't expect full flight out of this thing.

    Loadout code for it is `zlp`. It'll occasionally replace the usual 4 pod jetpacks, so you don't have to worry about this completely tossing out the regular jetpacks in other cases where it might become useful.

    ```
    CREDITS :

    Original base and sprites    : Matt
    Modified code                : ZikShadow
    Pickup replacement code        : HexaDoken
    ```

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/462331550768431104/892490154319695872/gzdoom_2021-09-29_01-52-39-31.mp4
    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/892494426126053466/z_HDaddon_LightJet.pk3
