title: "Escape From Tarkov Zombiemen Voice Pack"
credits: "by Potetobloke"
description: |
    May confuse and/or irritate actual Russian speakers.


    Direct link|icons/download.svg|https://drive.google.com/file/d/1exGCn3hb2vIVITFTvHFjBDnFhXrtAkKP/view?usp=sharing
