title: "Sawn-Off Slayer"
credits: "by Tartlman a.k.a. bogus"
description: |
    Adds a sawn-off variant of the slayer. Can either be obtained occasionally in normal gameplay or started with, using the loadout code "ssg". The sawn off variant has more recoil and less damage, but it is also shorter and lighter.

    Links
    <<<
    ZDoom forum link|icons/zdoom.svg|https://forum.zdoom.org/viewtopic.php?f=43&t=66091
    Direct link|icons/download.svg|https://drive.google.com/file/d/1GkY9NlySN9IQHh2822DDphfUdv8VjfU0/view?usp=sharing
    <<<
