title: "Immersive Player Skins"
credits: "by Apollucas"
description: |
    This mod adds two HDskins called 'HDGuyHelmet' and 'HDGuyNoHelmet' which are self-explanatory, and all of the blood has been removed on Doomguy's mugshots (because let's be real; if you're gonna get hit in the face, you're most likely dead).

    This mod's meant to be combined with Hideous Helmet for the 'immersive' effect.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/843124058487914516/HDest_-_Immersive_Player_Skins.pk3
