title: "Morgana Skin"
credits: "by sonoda"
description: |
    Mugshot and fist sprites paired with the Persona 5 Morgana skin from Saltshaker.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/856436351939248168/Monafied_Mugshot.zip
