title: "Zik's HDGuy Voice"
credits: "by ZikShadow"
description: |
    If you for some strange and unknown reason fancy some doofy accented lad as your HDguy voice, here's mine. 

    Links
    <<<
    Normal version|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/862504796606169118/ZikVoiceHDSkin.pk3
    Less banter, more laughing version|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/862504606819287070/ZikVoice_MoreLaughs.pk3
    <<<
