title: "Vulkanette Fixer"
credits: "by HexaDoken"
description: |
    MFix vulcs by throwing them at soul/mega spheres.


    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/462331550768431104/783656512325156864/hdbluevulcfix.pk3
