title: "Frageburger"
credits: "by Pumpkin"
description: |
    Dear lord. Turns out the dead are hungry, and they need sustenance! They have a hankering for some burgers, and it would appear that the UAC has discovered the existence of "burgerfrage", a delicious form of frage energy that will bring your enemies back just to get a taste!
    Just a reskin for frag shards. Makes them into tiny burgers. Mileage may vary. Credit to 3D Realms, sprites from DN3D. May or may not mess with the BFG explosion sprites. 

    Preview|icons/image.svg|https://i.imgur.com/7r8t6T7.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/836512638115905546/evoker_summoner-replacement.zip
