title: "Kobold Reloader"
credits: "by Skelegant &amp; Potetobloke"
description: |
    Turns the 7mm Reloader into a hyperactive Kobold that smiths your bullets.

    Preview|icons/image.svg|https://cdn.discordapp.com/attachments/822226750280564756/922792297328947240/Screenshot_Doom_20211221_044410.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/866493909411299378/PB_HDReskin_KobolReloader.wad
