title: "Munitorum Issue"
credits: "by spart_n"
description: |
    The Departmento Munitorum's shipment of actually useful goods has finally arrived! Sprited by Vostyok, this is a 40k sprite pertaining to the items of HDest, as well as the frag grenade for that flair. 

    Image with the items|icons/image.svg|https://cdn.discordapp.com/attachments/732602124847808532/792881320359362590/unknown.png

    Direct link|icons/download.svg|https://cdn.discordapp.com/attachments/713246305392001055/826613146650804224/MunitorumIssue.pk3
